# DockerMinecraftHelper

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: main.yml
.run/: Craftbukkit.run.xml  Fabric.run.xml  Forge.run.xml  Paper.run.xml  Spigot.run.xml  Vanilla.run.xml  base_jdk17.run.xml  base_jre17.run.xml  minecraft_jdk11.run.xml  minecraft_jdk8.run.xml  minecraft_jre11.run.xml  minecraft_jre8.run.xml
Dockerfiles/Base/: jdk11.Dockerfile  jdk16.Dockerfile  jdk17.Dockerfile  jdk8.Dockerfile  jre11.Dockerfile  jre16.Dockerfile  jre17.Dockerfile  jre8.Dockerfile
Dockerfiles/Craftbukkit/: docker-compose.yml  jre11.Dockerfile  jre16.Dockerfile  jre17.Dockerfile
Dockerfiles/Fabric/: docker-compose.yml  jre11.Dockerfile  jre16.Dockerfile  jre17.Dockerfile  jre8.Dockerfile
Dockerfiles/Forge/: docker-compose.yml  jre11.Dockerfile  jre16.Dockerfile  jre17.Dockerfile  jre8.Dockerfile
Dockerfiles/Paper/: Jenkinsfile  docker-compose.yml  jre11.Dockerfile  jre16.Dockerfile  jre17.Dockerfile
Dockerfiles/Spigot/: docker-compose.yml  jre11.Dockerfile  jre16.Dockerfile  jre17.Dockerfile
Dockerfiles/Vanilla/: docker-compose.yml  jre11.Dockerfile  jre16.Dockerfile  jre17.Dockerfile
Dockerfiles/base/: jdk11.Dockerfile  jdk17.Dockerfile  jdk8.Dockerfile  jre11.Dockerfile  jre17.Dockerfile  jre8.Dockerfile
Dockerfiles/craftbukkit/: docker-compose.yml  jre11.Dockerfile  jre17.Dockerfile
Dockerfiles/fabric/: docker-compose.yml  jre11.Dockerfile  jre17.Dockerfile  jre8.Dockerfile
Dockerfiles/forge/: docker-compose.yml  jre11.Dockerfile  jre17.Dockerfile  jre8.Dockerfile
Dockerfiles/paper/: docker-compose.yml  jre11.Dockerfile  jre17.Dockerfile
Dockerfiles/spigot/: docker-compose.yml  jre11.Dockerfile  jre17.Dockerfile
Dockerfiles/vanilla/: docker-compose.yml  jre11.Dockerfile  jre17.Dockerfile
src/main/java/de/marcermarc/mchelper/: Configuration.java  Controller.java  Main.java  Type.java  Util.java
src/main/java/de/marcermarc/mchelper/download/: BaseDownload.java  BuildToolsBaseDownload.java
src/main/java/de/marcermarc/mchelper/download/bukkit/: Download.java
src/main/java/de/marcermarc/mchelper/download/craftbukkit/: Download.java
src/main/java/de/marcermarc/mchelper/download/fabric/: Download.java
src/main/java/de/marcermarc/mchelper/download/forge/: Download.java
src/main/java/de/marcermarc/mchelper/modpack/: BaseModpack.java
src/main/java/de/marcermarc/mchelper/run/: BeforeStart.java  CommandBuilder.java  InputHandler.java  Restarter.java  Runner.java  ShutdownHook.java
(+7 files in other folders)
